<!--index.wxml-->
<view>
  <view class="nickname"><image class="userimg" src="{{userinfo.avatarUrl}}"></image></view>
  <view class="nickname">玩家：{{userinfo.nickName}}</view>
</view>
<view class="container" bindtouchstart="start" bindtouchmove="move" bindtouchend="end">
  <lable class="item d{{item}}" wx:for="{{mydata}}">
    {{item ? item : ''}}
  </lable>
</view>
<modal title="提示" confirm-text="确定" no-cancel hidden="{{gameover.status}}" bindconfirm="restart">
  {{gameover.message}}
</modal>